
html,body{
    margin: 0px;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background-color: #000000;
    color: #ffff;
}


h1,h2,p{
    max-width:100ch;
}

.container{
    max-width: 80rem;
    margin: 0 auto;
}
.hero{
    position: relative;
    background-color: blueviolet;
    height: 50vh;
    padding-top: 3rem;
}
.hero h1{
    font-size: 5rem;
    color:white;
}

.cta{
    display: block;
    color: white;
    font-size: 2rem;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1.6rem;
    background-color: var(--color-bg);
    font-size: 1.4rem;
    background-color: black;
  }
.navbar[data-layout="container"] {
    display: block;
    padding: 0;
  }
  .navbar[data-layout="inner"] {
    display: flex;
  }
  .navbar[data-layout="center"] {
    justify-content: space-around;
  }
  .navbar[data-layout="split"] {
    justify-content: space-between;
  }



.nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
  }
  /* Style links within the nav element, add :hover to improve */
  .nav a {
    text-decoration: none;
  }
.nav a:hover{
    text-decoration: dashed;
}

.hero-grid {
    display: grid;
    grid-template-areas: "stack";
  
    >* {
      grid-area: stack;
    }
  
    h1, p {
      font-size: 6rem;
      color: white;
      padding: 2rem;
    }
    p {
      font-size: 2rem;
    }
  
    img {
      width: 100%;
      max-height: 60vh;
      object-fit: cover;
    }
  }